<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="//assets/css/main.css">

        <h1 class="post-headline">Musaitha Basheer</h1>
        <h3 class="post-description">BSE Student | OUSL | motto</h3>

        <div class="links scroll">
        <a href="//">Home</a>
        <a href="//projects/">Projects</a>
        <a href="//blog/">Blog</a>
        <a href="//archive/">Archive</a>
</div>


        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>shakespeare | Musaitha Basheer</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="shakespeare" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="William Shakespeare was an English playwright, poet, and actor who lived during the late 16th and early 17th centuries. He is often regarded as one of the greatest writers in the English language and is known for his contributions to literature, particularly in the field of drama. Here’s a short history of his life and work:" />
<meta property="og:description" content="William Shakespeare was an English playwright, poet, and actor who lived during the late 16th and early 17th centuries. He is often regarded as one of the greatest writers in the English language and is known for his contributions to literature, particularly in the field of drama. Here’s a short history of his life and work:" />
<link rel="canonical" href="https://mhaaniba.github.io/blog/2020/home-they-brought/" />
<meta property="og:url" content="https://mhaaniba.github.io/blog/2020/home-they-brought/" />
<meta property="og:site_name" content="Musaitha Basheer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-09T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="shakespeare" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-03-09T00:00:00+00:00","datePublished":"2020-03-09T00:00:00+00:00","description":"William Shakespeare was an English playwright, poet, and actor who lived during the late 16th and early 17th centuries. He is often regarded as one of the greatest writers in the English language and is known for his contributions to literature, particularly in the field of drama. Here’s a short history of his life and work:","headline":"shakespeare","mainEntityOfPage":{"@type":"WebPage","@id":"https://mhaaniba.github.io/blog/2020/home-they-brought/"},"url":"https://mhaaniba.github.io/blog/2020/home-they-brought/"}</script>
<!-- End Jekyll SEO tag -->


        <!-- Generated using https://favicon.io/ -->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?">
<link rel="manifest" href=site.webmanifest">


        <!-- MathJax -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
     processEscapes: true
    }
  });
</script>


        <!-- Load fontawesome here for faster loadtimes: https://stackoverflow.com/a/35880730/9523246 -->
        <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.11.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
    </head>

    <body>
        <main>
            <article>
                <h1 class="post-headline">shakespeare</h1>
<p class="meta"><small>March 09, 2020</small></p>

<p>William Shakespeare was an English playwright, poet, and actor who lived during the late 16th and early 17th centuries. He is often regarded as one of the greatest writers in the English language and is known for his contributions to literature, particularly in the field of drama. Here’s a short history of his life and work:</p>

<h2 id="early-life-1564-1616">Early Life (1564-1616):</h2>

<p><strong>Birth</strong>: William Shakespeare was born in Stratford-upon-Avon, England, in April 1564. His exact birthdate is not known, but it is traditionally celebrated on April 23.</p>

<p><strong>Education</strong>: He attended the local grammar school in Stratford-upon-Avon and received a basic education.</p>

<h2 id="career-and-achievements">Career and Achievements:</h2>

<p><strong>London Theater</strong>: In the late 16th century, he moved to London, where he became involved in the theater scene. He joined the Lord Chamberlain’s Men, a popular theater company, and later, the King’s Men.</p>

<p><strong>Plays</strong>: Shakespeare wrote a diverse range of plays, including tragedies (e.g., “Macbeth,” “Hamlet,” “Othello”), comedies (e.g., “A Midsummer Night’s Dream,” “Twelfth Night”), and histories (e.g., “Henry IV,” “Richard III”). His works explored various themes, including love, power, jealousy, and ambition.</p>

<p><strong>Poetry</strong>: In addition to his plays, Shakespeare wrote poetry, including the famous collection of sonnets. His sonnets are celebrated for their themes of love and beauty.</p>

<p>Impact: Shakespeare’s works are considered timeless and have had a profound influence on literature, theater, and the English language itself. His creations have been performed and adapted worldwide for over 400 years.</p>

<h2 id="later-life-and-death">Later Life and Death:</h2>

<p><strong>Return to Stratford</strong>: In the early 17th century, Shakespeare returned to his hometown of Stratford-upon-Avon.</p>

<p><strong>Death</strong>: He passed away on April 23, 1616, at the age of 52. His cause of death is not definitively known.</p>

<h2 id="legacy">Legacy:</h2>

<p><strong>Literary Legacy</strong>: Shakespeare’s works continue to be widely studied, performed, and adapted. He is often referred to as the “Bard of Avon.”</p>

<p><strong>Language</strong>: He enriched the English language with a multitude of words and phrases, many of which are still in use today.</p>

<p><strong>Cultural Impact</strong>: Shakespeare’s works have left an indelible mark on the arts and have been adapted into various forms, including films, novels, and stage productions.</p>

<p>William Shakespeare’s writings have stood the test of time and continue to captivate audiences and readers with their universal themes and compelling characters. His legacy endures as one of the most important figures in world literature.</p>




            </article>
        </main>

        <footer>
          <p class="copy">
            <small> © Musaitha Basheer 2023
                    | Powered by Jekyll and
                    <a target="_blank" href="https://github.com/jitinnair1/gradfolio/" rel="noopener noreferrer">Gradfolio</a>.
                    Last updated on 08 November 2023
            </small>
          </p>

        <div class="rounded-social-buttons">
<a title="" class="social-button linkedin" href="https://www.linkedin.com/in/#" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-linkedin"></i>
</a><a title="" class="social-button github" href="https://github.com/MhaaniBA/#" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-github"></i>
</a><a title="" class="social-button instagram" itemprop="sameAs" href="https://www.instagram.com/#" target="_blank" rel="noopener noreferrer">
<i class="fab fa-instagram"></i>
</a><a title="" class="social-button stackoverflow" itemprop="sameAs" href="https://stackoverflow.com/users/#" target="_blank" rel="noopener noreferrer">
<i class="fab fa-brands fa-stack-overflow"></i>
</a>
</div>


        </footer>

        <!-- Google Analytics Tracking code -->
<script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
<script>
var galite = galite || {};
galite.UA = '';
</script>

    </body>

</html>
